* {
    box-sizing: border-box;
}

body {
    color: #6b6967;
    font-family: 'Nunito', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

input, textarea, select{
    background-color: #f5f3f1;
    outline: none;
}

input {
    border: 1px solid #6b6967;
}

input:focus{
    border: 1px solid #6b6967;
}


.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    ;
}

.profileImage {
    width: 20%;
    height: auto;
    border-radius: 50%;
 
}


header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #a09bff;
    color: white;
    padding-bottom: 10px;
}

.bellIconContainer {
    display: flex;
    width: 20%;
    height: auto;
    padding-left: 10px;
    
}

.bellIcon {
    width: 40px;
    height: auto;
}

.dot {
    height: 10px;
    width: 10px;
    background-color:#84cf72;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;

  }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-header {
      color: #a09bff;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color:rgba(0, 0, 0, 0.9);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 4px solid #a09bff;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
  }

  .modal-content ul li{
    padding: 4px 0;
    border-bottom: 1px solid #a09bff;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.profileContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profileContainer h3 {
    padding-left: 10px;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#807bc9;
}

nav a {
    width: 40px;
    padding: 6px 6px;
}

main {
    grid-area: main;
    display: grid;
 
}

.main-header{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
background-color: #f5f3f1;
padding-bottom: 20px;
}

.main-header-search input {
    background-color: white;
}

.alert {
    background-color: #a09bff;
    width: 100%;
    padding: 0 10px;
    border-radius: 5px;
}

.alert-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.alert-banner-text {
    width: 90%;
}

.alert-banner-text p {
    margin: 0 10px;
}
.alert-banner-close {
    display: inline-block;
    text-align: right;
}

.traffic-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    line-height: 8px;
}

.traffic-nav-link:hover {
    cursor: pointer;
}

.traffic-header ul {
    display: flex;
}


.traffic-header ul li {
        padding: 6px 4px;
}

.active {
    font-size: 1.1em;
    font-weight: bold;
    background-color: #a09bff;
    color: white;
    border-radius: 2px;
    padding: 5px 5px;
}

.headline, .traffic-header h3, .daily h3, .mobile-users h3{
    width: 100%;
    text-align: center;
}

.daily, .mobile-users, .traffic, .message, .widget-container, .settings, .settings-button{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.social-container, .members, .members-container, .activity, .activity-container {
    display: flex;
    align-items: center;
}



.social-container {
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.social-item {
    display: flex;
    width: 80%;
    background-color: #f5f3f1;
    border: 1px solid #6b6967;
    border-radius: 5px;
    padding: 5px 5px;
    margin: 10px 0;
}

.social-image {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
}

.socialIcon {
    width: 40px;
    height: 40px;
}
.socialIcon circle {
    fill:#a09bff;
}

.socialIconFill {
    fill:white;
}


.social-text {
   font-size: 0.8em;

}

.social-text-title {
   font-weight: bold;
   color: #807bc9;
}

.social-text-number {
    font-size: 2em;
}

.social-text p {
    margin: 0 8px;
}


.members-container{
   width: 100%;
   border-bottom: 1px solid black;
   justify-content: space-between;
   align-items: center;
   font-size: 0.8em;
   padding: 10px 5px;

}

.members, .activity {
   flex-wrap: wrap;
}



.activity-container {
   width: 100%;
   justify-content: space-around;
   border-bottom: 1px solid black;
   align-items: center;
   font-size: 0.8em;
   padding: 10px 5px;
}

.members h3, .activity h3 {
   text-align: center;
   width: 100%;

}

.activity-thumb, .members-thumb {
   display: flex;
  width: 40px;
   height:40px;
   margin-left: 10px;
}

.members-container img, .activity-container img{
   width: 100%;
   height: auto;
 }

.activity-text, .members-text {
   width: 90%;
   padding: 0 5px;
   margin:0;
}

.members-text p, .activity-text p {
    margin: 4px 2px;
}


.profile-image {
   width: 100%;
   height: auto;
   border-radius: 50%;
}




/* The arrows in the recent activity widget */
.arrow {
    border: solid #7c7ac7;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

#userField, #messageField, .button-primary, #timezone, .settings h3, .button-disabled{
    width: 80%;
    margin-bottom: 10px;
}

.widget-container {
    width: 100%;
}

.settings label {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

.on-off-toggle {
    margin-left: 20px;
}

.settings-button {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

}

.settings h3, .message h3 {
    width: 90%;
    text-align: center;
}

.button-primary {
    color: white;
    background-color: #807bc9;
    border: 0;
    border-radius: 5px;
    height: 40px;
}

.button-disabled {
    background-color: grey;
    color: white;
    border: 0;
    border-radius: 5px; 
    height: 40px;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
    }
/* ------------------------------------------------------------------
     ------------------------ Media Queries ------------------------
   ------------------------------------------------------------------  */

/* Tablet */

@media (min-width: 768px) {
    .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
    "header header"
    "nav main";
    }

    header {
    flex-wrap: nowrap;
    align-items: center;
     }

    header h1 {
        padding-left: 10px;
        margin-right: auto;
    }

    .bellIconContainer {
        justify-content: flex-end;
    }
    
    .bellIcon {
        width: 15%;
        height: auto;
        transition: transform 0.4s ease-in;
    }

    .bellIcon:hover {
        transform: rotate(-15deg) scale(1.1,1.1);
     }
    
    .profileContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        border-left: 1px solid grey;
    }

    .profileImage {
        width: 30%;
        height: auto;
        border-radius: 50%;
    }
    
    .bellIconContainer {
        width: 30%;
        text-align: right;
        height: auto;
        padding-left: 10px;
   }
   

    nav {
     flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    }

    nav a {
        width: 96%;
        height: 50px;
        text-align: center;
    }

    .main-header{
     flex-wrap: nowrap;
     justify-content: space-between;
     padding-bottom: 0;
    }

    .main-header h2 {
        width: 30%;
        margin-right: auto;
        background-color: white;
        margin: 0;
        padding: 20px 0;
    }

    .main-header-search {
        display: flex;
        justify-content: flex-end;
        width: 70%;
       padding-right: 10px;        
    }


    .main-header-search input {
        text-align: right;    
    }

    .alert {
        display: flex;
        flex-wrap: nowrap;
        
        align-items: center;
     
        width: 100%;
        margin: 10px 0;
        padding: 0 5%;
    }

    .alert-banner {
        display: flex;
        justify-content: space-between;
        width: 100%;

    }

    .alert-banner-text {
        display: flex;
        justify-content: flex-start;
        width: 92%;
  
    }
    
    .alert-banner-close {
        margin-left: auto;
        width: 4%;
         
    }

    .alert-banner-close:hover {
        cursor: pointer;
    }

    .social-container {
        flex-wrap:nowrap;
        justify-content: space-evenly;
    }

    .social-item {
        display: flex;
        width: 30%;
        align-items: center;
        padding: 10px 10px;
    }

    .social-image {
        display: flex;
        width: 80px;
        height: 80px;
    }

    .socialIcon {
        width: 80px;
        height: 80px;
    }

    .twitterG, .facebookG, .googlePlusG {
        transform: scale(1.5);
    }


    .members, .activity {
        margin: 0 2%;
     }

    
    .message {
         margin-top: 10px;
    }

    .message h3 {
        width: 100%;
        text-align: center;
    }

    .widget-container {
        width: 90%;
    }

    #messageField {
        height: 80px;
    }

    .main {
        grid-template-columns: 50% ;
    }   


    .widget-container-full {
        width: 90vw;
        }

    .widget-container-half {
            width: 45vw;
    }
    
 
}

/* Desktop */

@media (min-width: 1024px) {

    .bellIconContainer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .bellIcon {
        width: 10%;
        height: auto;
    }

    
      
    .social-container {
        display: flex;
        width: 100%;
    }

    .social-text {
        width: 20%;
    }
    
    .members, .activity {
         align-items: flex-start;
     }
 
    .members-text {
       width: 70%;
       padding-left: 0;
    }

    .members-text p  {
        line-height: 1;
        width: 70%;
      margin-bottom: 0;
    }


    .members-text a {
        width: 70%;
    }

    .activity-text {
        width: 80%;
        padding-left: 5px;
    }

    .activity-text p {
        line-height: 1;
        margin: 0;
    }

    .members-container {
        height: 71px;
        max-height: 75px;
   }

    .activity-container {
        height: 71px;
        max-height: 75px;
      margin: 0;
    }

   
    .activity-thumb, .members-thumb {
        display: flex;
       width: 40px;
        height: 40px;
        margin-left: 20px;
    }

    .members-container img{
        width: 100%;
        height: auto;
    }

    .activity-container img {
        width: 100%;
        height: auto;
    }


    .datePosted {
        padding-bottom: 5px;
    }

    .traffic, .social-container, .main-header, .alert {
        grid-column: 1 / span 2;
        }

    .mobile,  .settings {
      grid-column: 2 / span 1;
    }

   

   
}
    